name = my_content_type
core = 7.x
package = Features
php = 5.2.4
version = 7.x-1.0-beta1
project = my_content_type
dependencies[] = features
dependencies[] = views
features[features_api][] = api:1
features[field][] = node-my_content_type-body
features[field][] = node-my_content_type-field_age
features[field][] = node-my_content_type-field_email
features[field][] = node-my_content_type-field_full_name
features[field][] = node-my_content_type-field_class
features[field][] = node-my_content_type-field_name
features[node][] = my_content_type

